# =============================================================================
# AZURE OPENAI CONFIGURATION 
# =============================================================================

#Main LLM configuration for Azure OpenAI

# Your Azure OpenAI API Key
AZURE_OPENAI_API_KEY= 
                      
# Your Azure OpenAI Endpoint URL
AZURE_OPENAI_ENDPOINT= 

# Your deployed model name
AZURE_OPENAI_MODEL_NAME= 'This is your main reasoning model'
AZURE_OPENAI_MODEL_NAME2= 'This is your faster model for your orchestrator agents'

# API Version (Optional - has a default)
AZURE_OPENAI_API_VERSION=2024-12-01-preview